{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red237\green237\blue237;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1) \
SELECT DISTINCT t1.title \
FROM paper AS t1, \
(SELECT t3.name FROM researcher AS t3 WHERE t3.university = 'Stanford') AS t2 WHERE CAST(POSITION(t2.name IN t1.authors) AS BOOLEAN);\cb1 \
\cb3 2) \
SELECT DISTINCT t2.university\
FROM (SELECT t3.authors FROM paper AS t3 WHERE t3.accepted = 'f') AS t1, researcher AS t2 \
WHERE CAST(POSITION(t2.name IN t1.authors) AS BOOLEAN);\cb1 \
\cb3 3)\
SELECT paper.location \
FROM paper WHERE paper.conference='DBLP''13';\cb1 \
\cb3 4)\
SELECT paper.conference \
FROM paper \
WHERE CAST(POSITION('USA' IN paper.location) AS BOOLEAN);}